[00:00.00]欢迎光临你的二十岁
[00:01.83]作词：于恩众
[00:03.67]作曲：于恩众
[00:05.50]制作：怒火音乐
[00:07.33]OP/SP：怒火音乐
[00:09.17]多少个黑夜 白天
[00:16.19]思考着人生哲学但也
[00:18.14]不解 怎样过好一点
[00:21.05]每一次失眠 蒙圈
[00:23.37]但七千多天兜兜转转
[00:25.32]烦恼 留不到第二天
[00:28.19]有人在摇篮睡
[00:30.00]有人成了长辈
[00:31.98]有人碰了一鼻子灰
[00:33.84]有人爱买醉
[00:35.36]象牙塔里的美
[00:37.17]外面的黑白灰
[00:39.45]可怎样才能潇洒走一回
[00:42.29]欢迎光临你的20 岁
[00:44.57]成熟的幼稚鬼
[00:46.32]想要的特别贵
[00:48.21]经常后悔
[00:49.95]想要能遇见谁
[00:51.71]道理明白一堆
[00:53.82]在茫茫人海找寻着同类
[00:56.57]欢迎光临你的20 岁
[00:58.85]想把路走到黑
[01:00.71]清醒着还是醉
[01:02.46]梦总要追
[01:04.37]擦干眼角的泪
[01:06.03]荒唐的也很美
[01:08.25]原来时光从来不白给
[01:11.01]别浪费
[01:26.04]把二十根蜡烛吹灭一口气
[01:27.95]许个愿要自己出人投地
[01:29.76]虽然只有年轻属于自己
[01:31.56]但成功不是大力出奇迹
[01:33.32]亲爱的妈妈你不要担心
[01:35.09]我也在学着照顾好自己
[01:36.93]哪怕我有一天折翅碰壁
[01:38.49]也是我人生独一无二的印记
[01:40.31]也会迷路 会糊涂
[01:42.11]会面对选择没看清楚
[01:44.13]千金难买爷高兴
[01:45.42]是从前送给我自己的礼物
[01:47.60]想要从容行走江湖
[01:49.46]走着瞧吧皆是序幕
[01:51.24]哪怕前路阻也别把自己给低估
[01:53.96]欢迎光临你的20 岁
[01:56.25]成熟的幼稚鬼
[01:58.07]想要的特别贵
[01:59.84]经常后悔
[02:01.53]想要能遇见谁
[02:03.35]道理明白一堆
[02:05.43]在茫茫人海找寻着同类
[02:08.25]欢迎光临你的20 岁
[02:10.59]想把路走到黑
[02:12.36]清醒着还是醉
[02:14.12]梦总要追
[02:15.81]擦干眼角的泪
[02:17.69]荒唐的也很美
[02:19.88]原来时光从来不白给
[02:22.65]别浪费